FROM oven/bun:1

WORKDIR /app

# Install required system dependencies
RUN apt-get update && \
    apt-get install -y postgresql-client curl && \
    rm -rf /var/lib/apt/lists/*

# Copy package files
COPY package*.json ./
COPY bun.lockb ./
COPY turbo.json ./
COPY packages/ ./packages/
COPY apps/poller/package.json ./apps/poller/package.json

# Install dependencies
RUN bun install

# Generate Prisma client
RUN bun db:generate

# Copy application code
COPY apps/poller/ ./apps/poller/

# Create start script
RUN echo '#!/bin/sh\n\
set -e\n\
\n\
echo "Waiting for database..."\n\
until pg_isready -h postgres -p 5432 -U user; do\n\
  echo "Database is unavailable - sleeping"\n\
  sleep 2\n\
done\n\
\n\
echo "Starting poller service..."\n\
cd apps/poller && bun run dev\n\
' > /app/start.sh && chmod +x /app/start.sh

HEALTHCHECK --interval=30s --timeout=5s --retries=3 CMD curl -f http://localhost:8080/health || exit 1

CMD ["/app/start.sh"] 