FROM oven/bun:1

WORKDIR /app

# Install required system dependencies
RUN apt-get update && \
    apt-get install -y postgresql-client netcat-traditional curl && \
    rm -rf /var/lib/apt/lists/*

# Copy package files
COPY package*.json ./
COPY bun.lockb ./
COPY turbo.json ./
COPY packages/ ./packages/
COPY apps/hub/package.json ./apps/hub/package.json

# Install dependencies
RUN bun install

# Generate Prisma client
RUN bun db:generate

# Copy application code
COPY apps/hub/ ./apps/hub/

# Create start script
RUN echo '#!/bin/sh\n\
set -e\n\
\n\
echo "Waiting for database..."\n\
until pg_isready -h $DB_HOST -p $DB_PORT -U $DB_USER; do\n\
  echo "Database is unavailable - sleeping"\n\
  sleep 2\n\
done\n\
\n\
echo "Database is up - executing migrations"\n\
bun db:deploy\n\
\n\
echo "Starting hub service..."\n\
cd apps/hub && bun run dev\n\
' > /app/start.sh && chmod +x /app/start.sh

# Expose WebSocket port
EXPOSE 8081

HEALTHCHECK --interval=30s --timeout=5s --retries=3 CMD curl -f http://localhost:8081/health || exit 1

CMD ["/app/start.sh"] 