# Use the official Bun image with alpine for builder
FROM oven/bun:1-alpine as builder

WORKDIR /app

# Install only required dependencies for building
RUN apk add --no-cache openssl

# Copy only necessary files for dependency installation
COPY package.json bun.lockb turbo.json tsconfig.json ./
COPY packages/ ./packages/
COPY apps/validator/package.json ./apps/validator/package.json

# Install dependencies and generate Prisma Client
RUN bun install && \
    cd packages/db && \
    bunx prisma generate

# Copy validator source code and build
COPY apps/validator/ ./apps/validator/
RUN cd apps/validator && \
    bun run build && \
    # Clean up dev dependencies after build
    bun install --production

# Production stage using alpine
FROM oven/bun:1-alpine

# Install runtime dependencies
RUN apk add --no-cache openssl ca-certificates curl

# Set working directory
WORKDIR /app

# Copy only necessary files from builder
COPY --from=builder /app/apps/validator/dist ./dist
COPY --from=builder /app/apps/validator/package.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages/db/prisma ./prisma

# Set environment variables
ENV NODE_ENV=production

# Create the start script in a verifiable way
RUN echo '#!/bin/sh' > start.sh && \
    echo '' >> start.sh && \
    echo '# Validate PRIVATE_KEY' >> start.sh && \
    echo 'if [ -z "$PRIVATE_KEY" ]; then' >> start.sh && \
    echo '    echo "Error: PRIVATE_KEY is not set"' >> start.sh && \
    echo '    exit 1' >> start.sh && \
    echo 'fi' >> start.sh && \
    echo '' >> start.sh && \
    echo '# Start the application' >> start.sh && \
    echo 'exec bun ./dist/index.js' >> start.sh && \
    chmod +x start.sh && \
    # Verify the script exists and is executable
    ls -la start.sh && \
    cat start.sh

EXPOSE 8080
HEALTHCHECK --interval=30s --timeout=5s --retries=3 CMD curl -f http://localhost:8080/health || exit 1

# Use full path and verify script exists before starting
CMD ["/bin/sh", "-c", "ls -la /app/start.sh && /app/start.sh"] 